32 32
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..@..@.........................
@..@..@.........................
@..@..@..@@@@@@@@@@@@@..@@@@..@.
@.....@..............@..@..@..@.
@.....@..............@..@..@..@.
@..@@@@@@@..@@@@@@@@@@..@..@@@@.
@...........@...........@.....@.
@...........@...........@.....@.
@@@@@@@@@@@@@..@@@@..@@@@..@@@@@
@..............@.....@..@..@....
@..............@.....@..@..@....
@..@@@@@@@@@@@@@@@@@@@..@..@@@@.
@..............@.....@.....@....
@..............@.....@.....@....
@..@@@@@@@..@@@@..@..@@@@..@..@@
@..@........@.....@........@..@.
@..@........@.....@........@..@.
@@@@..@@@@..@..@@@@..@@@@@@@..@.
@.....@.....@..@.....@........@.
@.....@.....@..@.....@........@.
@..@..@@@@@@@..@..@@@@..@@@@@@@.
@..@........@..@..@..@..@.......
@..@........@..@..@..@..@.......
@..@@@@..@@@@..@@@@..@..@@@@@@@.
@..@..@.................@.......
@..@..@.................@.......
@..@..@@@@@@@@@@..@@@@@@@..@@@@.
@..@..@........@..@........@..@.
@..@..@........@..@........@..@.
@..@..@@@@..@..@..@@@@..@@@@..@.
@.....@.....@...........@.......
4
31 28 8 4
17 8 7 27
22 8 31 22
20 19 23 8